*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 10fr 1fr ;
}

header{
    grid-area: header;
    border: 1px solid black;
    background-color: #26537b;
    color: #FFFF;
    display: flex;
    justify-content: center;
    align-items: center;

}
aside{
    grid-area: aside;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7e7;
}
main{
    grid-area: main;
    border: 1px solid black;
    display: flex;
    background-color: #e7e7e7;
    padding-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
footer{
    grid-area: footer;
    border: 1px solid black;
}

.card{
    border: 1px solid black;
    width: 30%;
    height: 479;
    display: flex;
    align-items: center;
    justify-content: end;
    align-items: center;
    flex-direction: column;

}

.card > h2{
    text-align: center;
}
.card > img{
    width: 100%;
    height: 100%;
}
.card > p{
    text-align: center;
}
.card > button{
   width: 100%;
   height: 40px;
   background-color: #26537b;
   color: #ffffff;
   cursor: pointer;
}